<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Canton" ZOrder="37" X="600" Y="1114" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cliente" ZOrder="36" X="331" Y="70" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Direccion" ZOrder="35" X="331" Y="1114" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DireccionSucursal" ZOrder="34" X="856" Y="1114" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Empleado" ZOrder="33" X="623" Y="706" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Evento" ZOrder="32" X="586" Y="70" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Factura" ZOrder="31" X="586" Y="426" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Pais" ZOrder="30" X="1124" Y="1356" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Persona" ZOrder="29" X="70" Y="70" Height="96" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:PersonaFisica" ZOrder="28" X="331" Y="706" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PersonaJuridica" ZOrder="27" X="331" Y="1821" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Proveedor" ZOrder="26" X="331" Y="1560" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Provincia" ZOrder="25" X="856" Y="1356" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Servicio" ZOrder="24" X="606" Y="1560" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sucursal" ZOrder="23" X="895" Y="929" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Telefono" ZOrder="22" X="331" Y="2044" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="21" X="895" Y="706" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Canton_Provincia" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>1267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Cliente_Persona" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Direccion_Canton" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Direccion_Persona" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DireccionSucursal_Canton" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DireccionSucursal_Sucursal" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Empleado_PersonaFisica" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Empleado_Sucursal" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Evento_Cliente" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Evento_Empleado" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Factura_Cliente" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Factura_Evento" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Factura_Servicio" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>1560</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PersonaFisica_Persona" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PersonaJuridica_Persona" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>1838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Provedor_Persona" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>1577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Provincia_Pais" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>1413</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>1413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Servicio_Provedor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>1617</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>1617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Telefono_Persona" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>2061</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>2061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Usuario_Empleado" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>